# microservice-poid

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/devtechi/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/devtechi/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/devtechi/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/devtechi/inventory_service/InventoryController/: InventoryController.java
inventory-service/src/main/java/com/devtechi/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/devtechi/inventory_service/inventoryService/: InventoryService.java
inventory-service/src/main/java/com/devtechi/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/devtechi/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/devtechi/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/devtechi/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/devtechi/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/devtechi/order_service/controller/: OrderController.java
order-service/src/main/java/com/devtechi/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/devtechi/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/devtechi/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/devtechi/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/devtechi/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/devtechi/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/devtechi/product_service/controller/: ProductController.java
product-service/src/main/java/com/devtechi/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/devtechi/product_service/model/: Product.java
product-service/src/main/java/com/devtechi/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/devtechi/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/devtechi/product_service/: ProductServiceApplicationTests.java
