spring.application.name=discovery-server
eureka.client.service-url.defaultZone=http://eureka-user:eureka-pass@localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME:admin}
eureka.password=${EUREKA_PASSWORD:admin}